# MarvelPocketCompanion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jamil/companion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  TODO.txt
app/src/main/java/com/jamil/companion/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jamil/companion/adapter/: CharacterAdapter.java  EntityAdapter.java  SeriesAdapter.java
app/src/main/java/com/jamil/companion/cache/: EntityCache.java
app/src/main/java/com/jamil/companion/config/: ApiConfig.java
app/src/main/java/com/jamil/companion/gateway/: ApiGateway.java
app/src/main/java/com/jamil/companion/model/: Character.java  Creator.java  Entity.java  Image.java  Series.java
app/src/main/java/com/jamil/companion/ui/: AboutActivity.java  Alertable.java  BaseResultsActivity.java  CharacterDetailActivity.java  (+3 more)
app/src/main/res/anim/: back.xml  back_exit.xml  enter.xml
app/src/main/res/animator/: character_description_animation.xml
app/src/main/res/drawable/: about_bg.xml  character_detail_background.xml  character_results_background.xml  comic_text_rounded_rectangle.xml  main_bg.xml  series_detail_background.xml  series_results_background.xml
app/src/main/res/layout/: activity_about.xml  activity_character_detail.xml  activity_character_results.xml  activity_main.xml  activity_series_detail.xml  activity_series_results.xml  character_list_item.xml  series_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jamil/companion/: ExampleUnitTest.java
(+3 files in other folders)
